events {

}


http {
    error_log /etc/nginx/error_log.log warn;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    server {
        listen 80;

        server_name spin3;

        location / {
            proxy_pass https://spin3.sos112.si;
            proxy_set_header Host spin3.sos112.si;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
            proxy_buffering off;

            fastcgi_read_timeout 2s;
            proxy_read_timeout 2s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            send_timeout 2s;
        }
    }

    server {
        listen 81;

        server_name radar3;

        location / {
            proxy_pass https://radar.topapp.si/;
            proxy_set_header Host radar.topapp.si;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
            proxy_buffering off;

            fastcgi_read_timeout 2s;
            proxy_read_timeout 2s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            send_timeout 2s;
        }
    }

    server {
        listen 83;

        server_name prominfo;

        location / {
            proxy_pass https://prominfo.projekti.si;
            proxy_set_header Host prominfo.projekti.si;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
            proxy_buffering off;

            fastcgi_read_timeout 2s;
            proxy_read_timeout 2s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            send_timeout 2s;
        }
    }

        server {
            listen 84;

            server_name prominfo;

            location / {
                proxy_pass https://meteo.arso.gov.si;
                proxy_set_header Host meteo.arso.gov.si;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_ssl_server_name on;
                proxy_buffering off;

                fastcgi_read_timeout 2s;
                proxy_read_timeout 2s;
                proxy_connect_timeout 2s;
                proxy_send_timeout 3s;
                send_timeout 2s;
            }
        }
}
